[gd_scene load_steps=4 format=2]

[ext_resource path="res://mesh/valkyrie.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entity/3DPlayerController.gd" type="Script" id=2]

[sub_resource type="CapsuleShape" id=1]
radius = 0.441436
height = 0.713386

[node name="PlayerController" type="KinematicBody"]
script = ExtResource( 2 )
maxSpeed = 20
boostSpeed = 1.5
initialBoost = 5

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.0761362, 0.776271, 0 )
shape = SubResource( 1 )

[node name="debugLabel" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0

[node name="valkyrie" parent="." instance=ExtResource( 1 )]
