[gd_scene load_steps=10 format=2]

[ext_resource path="res://Entity/Player/PlayerController_PS1_Shaders.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entity/System/Camera.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entity/Placeholder/Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://shader/pixelize.gdshader" type="Shader" id=4]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 2.55739, 0.524587, 1 )

[sub_resource type="NavigationMesh" id=3]
vertices = PoolVector3Array( -9.4, 2.0178, 1.92316, -9.4, 2.0178, 2.82316, -0.0999994, 2.0178, 2.82316, -0.0999994, 2.0178, 1.92316, -0.0999994, 2.0178, 2.82316, 9.5, 2.0178, 2.82316, 9.5, 2.0178, 1.92316, -0.0999994, 2.0178, 1.92316 )
polygons = [ PoolIntArray( 3, 2, 0 ), PoolIntArray( 0, 2, 1 ), PoolIntArray( 7, 6, 4 ), PoolIntArray( 4, 6, 5 ) ]

[sub_resource type="CubeMesh" id=4]
size = Vector3( 20, 2, 2 )

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 4 )
shader_param/pixelSize = 3

[node name="Spatial" type="Spatial"]

[node name="StaticBody" type="StaticBody" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
transform = Transform( 2.563, 0, 0, 0, 0.533, 0, 0, 0, 1, 0, -0.541, 0 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.521675, 0 )
shape = SubResource( 2 )

[node name="StaticBody2" type="StaticBody" parent="."]
transform = Transform( 0.46311, -0.886301, 0, 0.886301, 0.46311, 0, 0, 0, 1, 21.9843, 9.41582, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="StaticBody2"]
transform = Transform( 2.563, 0, 0, 0, 0.533, 0, 0, 0, 1, 0, -0.541, 0 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="StaticBody2"]
transform = Transform( 1, 2.98023e-08, 0, -2.98023e-08, 1, 0, 0, 0, 1, 0, -0.521675, 0 )
shape = SubResource( 2 )

[node name="StaticBody3" type="StaticBody" parent="."]
transform = Transform( -0.803722, -0.595005, 0, 0.595005, -0.803722, 0, 0, 0, 1, -12.7532, 11.1285, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="StaticBody3"]
transform = Transform( 2.563, 0, 0, 0, 0.533, 0, 0, 0, 1, 0, -0.541, 0 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="StaticBody3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.521675, 0 )
shape = SubResource( 2 )

[node name="Navigation" type="Navigation" parent="."]
transform = Transform( 1, 0, 0, 0, 0.999812, -0.0193894, 0, 0.0193894, 0.999812, 0, -2.11884, -0.127429 )

[node name="NavigationMeshInstance" type="NavigationMeshInstance" parent="Navigation"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.664004, -2.1883 )
navmesh = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Navigation/NavigationMeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.617805, 2.32316 )
layers = 0
mesh = SubResource( 4 )
material/0 = null

[node name="Enemy" parent="Navigation" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, -1, 0.00383971, 0.999992, -1.67837e-10, 0.999992, -0.00383971, -4.37111e-08, 5.02491, 2.61936, 0.162944 )

[node name="ViewportContainer" type="ViewportContainer" parent="."]
material = SubResource( 5 )
margin_right = 1920.0
margin_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 1.00818, 1.01323 )

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 1920, 1080 )
size_override_stretch = true
handle_input_locally = false
msaa = 4
fxaa = true
render_target_update_mode = 3

[node name="Camera" parent="ViewportContainer/Viewport" instance=ExtResource( 2 )]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -0.0894885, 1.44541, -5.17702 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
