[gd_scene load_steps=18 format=2]

[ext_resource path="res://Entity/Valgr/Valgr.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entity/System/Camera.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entity/Player/PlayerBase.tscn" type="PackedScene" id=3]
[ext_resource path="res://Map/3DmovementTestScene.gd" type="Script" id=4]
[ext_resource path="res://Entity/Placeholder/testScenePlatformMat.tres" type="Material" id=5]
[ext_resource path="res://Entity/System/AStar.tscn" type="PackedScene" id=6]
[ext_resource path="res://shader/lcd_post_process.shader" type="Shader" id=7]
[ext_resource path="res://Entity/System/PostProcess.tscn" type="PackedScene" id=8]
[ext_resource path="res://mapdata/environment.tres" type="Environment" id=9]

[sub_resource type="QuadMesh" id=7]

[sub_resource type="Shader" id=8]
code = "// NekotoArts YouTube: https://www.youtube.com/channel/UCD7K_FECPHTF0z5okAVlh0g
// Adapted from https://www.shadertoy.com/view/ldsfRn

shader_type spatial;
render_mode unshaded, depth_test_disable;

uniform vec4 edge_color : hint_color = vec4(0.0, 0.0, 0.0, 1.0);
uniform float threshold = 0.0;
uniform float blend = 0.01;
uniform bool enable_depth_pass = true;
uniform float threshold_depth = 0.0;
uniform float blend_depth = 0.01;
uniform float distance_fade_length = 50.0;
uniform float distance_fade_blend = 20.0;

void vertex(){
	VERTEX *= 2.0;
	POSITION = vec4(VERTEX, 1.0);
}

float getGrayScale(sampler2D sampler, vec2 coods){
	vec4 color = texture(sampler,coods);
	float gray = (color.r + color.g + color.b)/3.0;
	return gray;
}

float get_linear_depth(sampler2D sampler, vec2 coords, mat4 ipm){
	float depth = texture(sampler, coords).r;
	vec3 ndc = vec3(coords, depth) * 2.0 - 1.0;
	vec4 view = ipm * vec4(ndc, 1.0);
	view.xyz /= view.w;
	float linear_depth = -view.z;
	return linear_depth;
}

void fragment(){
	vec2 delta = vec2(0.0,0.003);
	vec2 SCREEN_PIXEL_SIZE = 1.0 / VIEWPORT_SIZE;
	vec2 iResolution = VIEWPORT_SIZE;
	float m = max(iResolution.x,iResolution.y);
	vec2 texCoords = SCREEN_UV;
	
	vec3 screen_color = texture(SCREEN_TEXTURE, SCREEN_UV).rgb;
	
	float c1y = getGrayScale(SCREEN_TEXTURE, texCoords.xy-delta/2.0);
	float c2y = getGrayScale(SCREEN_TEXTURE, texCoords.xy+delta/2.0);
	float c1x = getGrayScale(SCREEN_TEXTURE, texCoords.xy-delta.yx/2.0);
	float c2x = getGrayScale(SCREEN_TEXTURE, texCoords.xy+delta.yx/2.0);
	float dcdx = (c2x - c1x)/(delta.y*10.0);
	float dcdy = (c2y - c1y)/(delta.y*10.0);
	
	vec2 dcdi = vec2(dcdx,dcdy);
	float edge = length(dcdi)/10.0;
	edge = 1.0 - edge;
	edge = smoothstep(threshold, threshold + blend, edge);
	float final_edge = edge;
	
	// Depth-Pass
	if (enable_depth_pass){
		c1y = get_linear_depth(DEPTH_TEXTURE, texCoords.xy-delta/2.0, INV_PROJECTION_MATRIX);
		c2y = get_linear_depth(DEPTH_TEXTURE, texCoords.xy+delta/2.0, INV_PROJECTION_MATRIX);
		c1x = get_linear_depth(DEPTH_TEXTURE, texCoords.xy-delta.yx/2.0, INV_PROJECTION_MATRIX);
		c2x = get_linear_depth(DEPTH_TEXTURE, texCoords.xy+delta.yx/2.0, INV_PROJECTION_MATRIX);
		dcdx = (c2x - c1x)/(delta.y*10.0);
		dcdy = (c2y - c1y)/(delta.y*10.0);
		dcdi = vec2(dcdx,dcdy);
		float depth_edge = length(dcdi)/10.0;
		depth_edge = 1.0 - depth_edge;
		depth_edge = smoothstep(threshold_depth, threshold_depth + blend_depth, depth_edge);
		final_edge *= depth_edge;
	}
	
	// Distance Fading
	float linear_depth = get_linear_depth(DEPTH_TEXTURE, SCREEN_UV, INV_PROJECTION_MATRIX);
	float df = 1.0 - smoothstep(distance_fade_length, distance_fade_length + distance_fade_blend, linear_depth);
	final_edge = (1.0 - final_edge) * df;
	final_edge = 1.0 - final_edge;
	
	ALBEDO = mix(edge_color.rgb, screen_color.rgb, final_edge);
}"

[sub_resource type="ShaderMaterial" id=9]
shader = SubResource( 8 )
shader_param/edge_color = Color( 0, 0, 0, 1 )
shader_param/threshold = 0.0
shader_param/blend = 0.01
shader_param/enable_depth_pass = true
shader_param/threshold_depth = 0.0
shader_param/blend_depth = 0.01
shader_param/distance_fade_length = 50.0
shader_param/distance_fade_blend = 20.0

[sub_resource type="CubeMesh" id=1]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 2.55739, 0.524587, 1 )

[sub_resource type="QuadMesh" id=12]
size = Vector2( 100, 100 )

[sub_resource type="CubeMesh" id=13]
size = Vector3( 100, 70, 2 )

[sub_resource type="ShaderMaterial" id=16]
shader = ExtResource( 7 )
shader_param/enabled = true
shader_param/lcd_opacity = 0.5
shader_param/scanline_gap = 5

[node name="Spatial" type="Spatial"]
script = ExtResource( 4 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1
follow_viewport_enable = true

[node name="outlineMesh" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0183, 2.82569 )
visible = false
extra_cull_margin = 16384.0
mesh = SubResource( 7 )
material/0 = SubResource( 9 )

[node name="environment" type="Spatial" parent="."]
visible = false

[node name="MeshInstance" type="MeshInstance" parent="environment"]
transform = Transform( 18.656, 0, 0, 0, 0.533, 0, 0, 0, 1, 0, -0.541, 0 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="environment/MeshInstance"]
transform = Transform( 0.390168, 0, 0, 0, 1.87617, 0, 0, 0, 1, 0, 1.01501, 0 )

[node name="CollisionShape" type="CollisionShape" parent="environment/MeshInstance/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.521675, 0 )
shape = SubResource( 2 )

[node name="MeshInstance2" type="MeshInstance" parent="environment"]
transform = Transform( 1.18695, -0.472398, 0, 2.27159, 0.246838, 0, 0, 0, 1, 8.04412, 5.06902, -0.0622945 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = ExtResource( 5 )

[node name="StaticBody2" type="StaticBody" parent="environment/MeshInstance2"]
transform = Transform( 0.390168, 0, 0, 5.96046e-08, 1.87617, 0, 0, 0, 1, 0, 1.01501, 0 )

[node name="CollisionShape" type="CollisionShape" parent="environment/MeshInstance2/StaticBody2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.521675, 0 )
shape = SubResource( 2 )

[node name="MeshInstance3" type="MeshInstance" parent="environment"]
transform = Transform( -2.05994, -0.317138, 0, 1.525, -0.428384, 0, 0, 0, 1, -8.77429, 6.96364, 0 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = ExtResource( 5 )

[node name="StaticBody3" type="StaticBody" parent="environment/MeshInstance3"]
transform = Transform( 0.390168, 0, 0, 0, 1.87617, 0, 0, 0, 1, 0, 1.01501, 0 )

[node name="CollisionShape" type="CollisionShape" parent="environment/MeshInstance3/StaticBody3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.521675, 0 )
shape = SubResource( 2 )

[node name="MeshInstance4" type="MeshInstance" parent="environment"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.478135, 1.00164 )
visible = false
mesh = SubResource( 12 )
skeleton = NodePath("")
material/0 = null

[node name="AStar" parent="." instance=ExtResource( 6 )]
visible = false

[node name="pathGrid" type="MeshInstance" parent="." groups=["pathables"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 34.5432, 0 )
visible = false
mesh = SubResource( 13 )
material/0 = SubResource( 16 )

[node name="Camera" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0894885, 1.44541, 6.76168 )

[node name="DirectionalLight" type="DirectionalLight" parent="Camera"]
transform = Transform( -0.920396, -0.253906, -0.297327, 0, -0.760451, 0.649395, -0.390988, 0.5977, 0.699916, -18.3099, 11.6743, 6.75998 )
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 9 )

[node name="valgr01" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.31134e-08, 0, -0.3, 0, 0.3, 0, 0.3, 0, -1.31134e-08, 18.5012, 9.91064, 0 )

[node name="valgr02" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.31134e-08, 0, -0.3, 0, 0.3, 0, 0.3, 0, -1.31134e-08, 9.31739, 9.91064, -10.9813 )

[node name="valgr03" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 18.7348, 9.91064, 17.0606 )

[node name="valgr05" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -6.53292, -1.40704, 17.0606 )

[node name="valgr04" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -27.3799, 15.5354, 0 )

[node name="Player" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )

[node name="postProcess" parent="Player" instance=ExtResource( 8 )]
