[gd_scene format=2]

[node name="Control" type="Control"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -960.0
margin_top = -1080.0
margin_right = 960.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="continueButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -103.0
margin_top = -69.0
margin_right = -34.0
margin_bottom = -49.0
rect_scale = Vector2( 3, 3 )
text = "Continue"
